<!DOCTYPE html>
<html>
      <head>
             <meta charset="utf-8"/>
            <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
        <title>jQuery: 留言板-新增留言</title>
      </head>
      <body>
           <style>
                             .mgBroad{
                                 background-color: chocolate; 
                                 color:white;
                                 border-radius: 10px 50px 50px 10px;
                                 height: 300px;
                                 width: 300px;
                                 padding: 10px 20px;
                                 box-shadow: 10px 10px 5px #888888;
                             }
               .btn{
                   background-color: #990000; 
                   color:white;
                   padding: 5px;
               }
          </style> 
          <h1>jQuery:留言板: 新增留言</h1>
            <div class="main-content">
                 <ul class="comments">
                     <li class="comment mgBroad" data-item-id="0">
                          <div>
                               <h3>留言板 A</h3>
                               <span>留言: </span><input type="text"/><br/>
                               
                               <button class="reply_button btn">新增留言</button>
                          </div>
                          <ul class="replies">
                                <li class="reply">留言1</li>
                          </ul>
                     </li>  
                     <br/>
                     <li class="comment  mgBroad" data-item-id="1">
                         <div>
                              <h3>留言板 B</h3>
                              <span>留言: </span><input type="text"/><br/>
                              
                              <button class="reply_button">新增留言</button>
                              
                         </div>
                         <ul class="replies">
                                <li class="reply">留言1</li>
                         </ul>
                     </li>
                </ul>
            </div>
          
          
          <script>
      
               $(function(){
//                   $('.delete_button').click(function(){
//                       var li=$(this).parent("li");
//                       li.remove();
//                   })
                   
                   
                   
                   $(".reply_button").click(function(){
                       var parent=$(this).parent();    //使用parent找到上一層 
                  
                       var input=parent.find('input');  //往下層找 找input , find 可用children替代 效果相同
                     
                       var value=input.val();
                       console.log(value);
                       input.val("");
                       
                       var newReply=$('<li></li>').html(value).addClass("reply");
                       
                       var element=$(".delete_button").clone();
                       
                       newReply.append("<div></div>")
                       
                       
                       append(element)
               
                       var li=$(this).closest('li');
                       
                       var replies=li.find('ul.replies');   //find 可用children替代  效果一樣  因為是最近一的那一層   3:59
                       replies.append(newReply);
                    
                       
                       
                       
                       
                       
                     })
                   });
          </script>
    </body>
</html>